# seguros-challenge

./: README.md  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml
com.seguros.challenge/: ChallengeApplication.html  ChallengeApplication.java.html  index.html  index.source.html
com.seguros.challenge.controller/: ProdutoController.html  ProdutoController.java.html  index.html  index.source.html
com.seguros.challenge.gateway/: ProdutoGatewayImpl.html  ProdutoGatewayImpl.java.html  index.html  index.source.html
com.seguros.challenge.usecase/: CalculaPrecoTarifadoUseCaseImpl.html  CalculaPrecoTarifadoUseCaseImpl.java.html  index.html  index.source.html
com.seguros.challenge.utils/: ImpostosUtils.html  ImpostosUtils.java.html  index.html  index.source.html
docker/: docker-compose.yaml  dockerfile  scripts.sql
postman/: Seguros Collection.postman_collection.json
src/main/java/com/seguros/challenge/: ChallengeApplication.java
src/main/java/com/seguros/challenge/adapters/in/controller/: GlobalExceptionHandler.java  ProdutoController.java
src/main/java/com/seguros/challenge/controller/: ProdutoController.java
src/main/java/com/seguros/challenge/domain/model/: CategoriaSeguro.java  Produto.java
src/main/java/com/seguros/challenge/gateway/: ProdutoGateway.java  ProdutoGatewayImpl.java  ProdutoRepository.java
src/main/java/com/seguros/challenge/usecase/: CalculaPrecoTarifadoUseCase.java  CalculaPrecoTarifadoUseCaseImpl.java
src/main/java/com/seguros/challenge/usecase/ports/: CalculaPrecoTarifadoUseCase.java  ProdutoGateway.java
src/main/java/com/seguros/challenge/utils/: CalculaPrecoUtils.java  ImpostosUtils.java
src/main/resources/: application.properties
src/test/java/com/seguros/challenge/: ChallengeApplicationTests.java
src/test/java/com/seguros/challenge/controller/: ProdutoControllerTest.java
src/test/java/com/seguros/challenge/gateway/: ProdutoGatewayImplTest.java
src/test/java/com/seguros/challenge/usecase/: CalculaPrecoTarifadoUseCaseImplTest.java
src/test/java/com/seguros/challenge/utils/: ImpostosUtilsTest.java
